is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_11_случайное_3_х_значное_число
build_property.ProjectDir = C:\Users\Пользователь 1\OneDrive\Рабочий стол\Seminar\task_11_случайное-3-х-значное-число\
