C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.csproj.AssemblyReference.cache
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.AssemblyInfoInputs.cache
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.AssemblyInfo.cs
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.csproj.CoreCompileInputs.cache
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\bin\Debug\net6.0\task_21_3D.exe
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\bin\Debug\net6.0\task_21_3D.deps.json
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\bin\Debug\net6.0\task_21_3D.runtimeconfig.json
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\bin\Debug\net6.0\task_21_3D.dll
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\bin\Debug\net6.0\task_21_3D.pdb
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.dll
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\refint\task_21_3D.dll
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.pdb
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\task_21_3D.genruntimeconfig.cache
C:\Users\Пользователь 1\OneDrive\Рабочий стол\Sharp\task_21_3D\obj\Debug\net6.0\ref\task_21_3D.dll
